plant_nb	genotype	background	temperature	fluctuation	day.length	vernalization	bolt.survival	bolt	days.to.bolt	days.to.flower	rosette.leaf.num	cauline.leaf.num	blade.length.mm	total.leaf.length.mm
1	Col Ama	Col	12	Con	16	V	Y	Y	24	37	17	5	13.6	22.1
2	Col Ama	Col	12	Con	16	V	Y	Y	25	38	19	7	16.8	26.8
3	Col Ama	Col	12	Con	16	V	Y	Y	25	38	18	6	18.6	27.9
4	Col Ama	Col	12	Con	16	V	Y	Y	26	40	14	5	12.2	22.8
5	Col Ama	Col	12	Con	16	V	Y	Y	26	39	19	7	16	24.9
6	Col Ama	Col	12	Con	16	V	Y	Y	27	41	15	4	12.9	22.2
7	Col Ama	Col	12	Con	16	V	Y	Y	28	41	15	4	14.4	24.1
8	Col Ama	Col	12	Con	16	V	Y	Y	29	43	15	5	12.6	21.4
1	Col Ama	Col	12	Con	8	V	Y	Y	56	75	46	8	17.4	36
2	Col Ama	Col	12	Con	8	V	Y	Y	59	78	50	11	19.1	29.9
3	Col Ama	Col	12	Con	8	V	Y	Y	59	78	44	10	12.9	32.7
4	Col Ama	Col	12	Con	8	V	Y	Y	61	81	47	10	19.2	35
5	Col Ama	Col	12	Con	8	V	Y	Y	68	90	44	10	20.5	37.6
6	Col Ama	Col	12	Con	8	V	Y	Y	68	90	45	9	23.9	38.1
7	Col Ama	Col	12	Con	8	V	Y	Y	74	94	35	9	32.9	50.5
8	Col Ama	Col	12	Con	8	V	Y	Y	76	96	45	9	20.8	32.5
1	Col Ama	Col	12	Var	16	V	Y	Y	26	38	17	5	13.3	22.7
2	Col Ama	Col	12	Var	16	V	Y	Y	26	38	16	4	13.4	22
3	Col Ama	Col	12	Var	16	V	Y	Y	26	39	14	4	12.2	20.8
4	Col Ama	Col	12	Var	16	V	Y	Y	27	40	17	6	13.8	22.7
5	Col Ama	Col	12	Var	16	V	Y	Y	27	39	16	4	13.7	24.1
6	Col Ama	Col	12	Var	16	V	Y	Y	27	41	19	7	15.4	27.7
7	Col Ama	Col	12	Var	16	V	Y	Y	28	41	19	7	15.7	25.6
8	Col Ama	Col	12	Var	16	V	Y	Y	31	43	20	6	19	34.5
1	Col Ama	Col	12	Var	8	V	Y	Y	57	75	43	11	25.6	46.7
2	Col Ama	Col	12	Var	8	V	Y	Y	59	77	39	11	19.7	32.8
3	Col Ama	Col	12	Var	8	V	Y	Y	61	81	44	12	22.8	36.2
4	Col Ama	Col	12	Var	8	V	Y	Y	62	82	47	11	27.7	43.6
5	Col Ama	Col	12	Var	8	V	Y	Y	64	81	41	11	22.9	36.7
6	Col Ama	Col	12	Var	8	V	Y	Y	65	88	45	10	26	43.2
7	Col Ama	Col	12	Var	8	V	Y	Y	69	91	44	10	24.6	39.1
8	Col Ama	Col	12	Var	8	V	Y	Y	69	91	44	10	22.1	36.8
1	Col Ama	Col	22	Con	16	V	Y	Y	15	22	12	3	NA	17.4
2	Col Ama	Col	22	Con	16	V	Y	Y	16	23	12	2	NA	NA
3	Col Ama	Col	22	Con	16	V	Y	Y	17	22	12	3	NA	18.4
4	Col Ama	Col	22	Con	16	V	Y	Y	17	22	13	3	NA	20.1
5	Col Ama	Col	22	Con	16	V	Y	Y	17	21	10	1	NA	18.4
6	Col Ama	Col	22	Con	16	V	Y	Y	17	24	12	3	NA	NA
7	Col Ama	Col	22	Con	16	V	Y	Y	18	25	9	2	NA	NA
8	Col Ama	Col	22	Con	16	V	Y	Y	18	25	11	3	NA	NA
1	Col Ama	Col	22	Con	8	V	Y	Y	45	53	39	7	NA	NA
2	Col Ama	Col	22	Con	8	V	Y	Y	48	55	41	9	NA	NA
3	Col Ama	Col	22	Con	8	V	Y	Y	48	53	39	8	NA	NA
4	Col Ama	Col	22	Con	8	V	Y	Y	48	55	38	9	NA	NA
5	Col Ama	Col	22	Con	8	V	Y	Y	49	56	42	8	NA	NA
6	Col Ama	Col	22	Con	8	V	Y	Y	49	57	39	7	NA	NA
7	Col Ama	Col	22	Con	8	V	Y	Y	52	59	40	9	27.2	46.6
8	Col Ama	Col	22	Con	8	V	Y	Y	52	59	42	9	NA	NA
9	Col Ama	Col	22	Con	8	V	Y	Y	53	59	39	10	22.5	44.1
10	Col Ama	Col	22	Con	8	V	Y	Y	55	61	38	10	NA	NA
11	Col Ama	Col	22	Con	8	V	Y	Y	58	64	42	10	25.2	47.4
12	Col Ama	Col	22	Con	8	V	Y	Y	60	66	45	11	27.5	51.2
1	Col Ama	Col	22	Var	16	V	Y	Y	17	25	10	1	NA	21.8
2	Col Ama	Col	22	Var	16	V	Y	Y	17	24	10	2	NA	20.5
3	Col Ama	Col	22	Var	16	V	Y	Y	17	25	7	3	NA	NA
4	Col Ama	Col	22	Var	16	V	Y	Y	19	27	11	2	13.9	24.6
5	Col Ama	Col	22	Var	16	V	Y	Y	19	26	10	2	13.2	24.5
6	Col Ama	Col	22	Var	16	V	Y	Y	19	26	11	2	NA	NA
7	Col Ama	Col	22	Var	16	V	Y	Y	19	26	12	1	NA	NA
8	Col Ama	Col	22	Var	16	V	Y	Y	20	25	9	2	NA	NA
1	Col Ama	Col	22	Var	8	V	Y	Y	43	50	25	5	27.2	51.8
2	Col Ama	Col	22	Var	8	V	Y	Y	43	51	26	7	27	51.8
3	Col Ama	Col	22	Var	8	V	Y	Y	43	50	31	7	NA	NA
4	Col Ama	Col	22	Var	8	V	Y	Y	44	54	28	7	28.4	56
5	Col Ama	Col	22	Var	8	V	Y	Y	44	51	27	5	NA	NA
6	Col Ama	Col	22	Var	8	V	Y	Y	45	53	31	6	NA	NA
7	Col Ama	Col	22	Var	8	V	Y	Y	46	51	32	5	NA	NA
8	Col Ama	Col	22	Var	8	V	Y	Y	50	58	29	8	21.2	27.2
1	Col FRI	Col FRI	12	Con	16	V	Y	Y	32	44	25	5	16	20.5
2	Col FRI	Col FRI	12	Con	16	V	Y	Y	33	46	23	8	18.4	32.2
3	Col FRI	Col FRI	12	Con	16	V	Y	Y	33	47	20	7	14.4	26.3
4	Col FRI	Col FRI	12	Con	16	V	Y	Y	33	47	21	8	17.4	32.2
5	Col FRI	Col FRI	12	Con	16	V	Y	Y	34	47	22	8	19.8	33.6
6	Col FRI	Col FRI	12	Con	16	V	Y	Y	34	45	28	9	16.1	26.5
7	Col FRI	Col FRI	12	Con	16	V	Y	Y	36	48	30	10	17.9	29.4
8	Col FRI	Col FRI	12	Con	16	V	Y	Y	36	47	31	10	20.1	36.4
1	Col FRI	Col FRI	12	Con	8	V	Y	Y	64	82	55	11	21.6	38
2	Col FRI	Col FRI	12	Con	8	V	Y	Y	65	82	51	8	15.5	29
3	Col FRI	Col FRI	12	Con	8	V	Y	Y	67	86	49	9	19.8	32
4	Col FRI	Col FRI	12	Con	8	V	Y	Y	68	85	52	9	19.5	32.3
5	Col FRI	Col FRI	12	Con	8	V	Y	Y	77	101	54	6	20.4	38.3
6	Col FRI	Col FRI	12	Con	8	V	Y	Y	77	97	55	9	31	47.3
7	Col FRI	Col FRI	12	Con	8	V	Y	Y	80	103	51	7	20.6	33.5
8	Col FRI	Col FRI	12	Con	8	V	Y	Y	80	102	44	7	21.2	40
1	Col FRI	Col FRI	12	Var	16	V	Y	Y	32	45	25	7	17.2	33.5
2	Col FRI	Col FRI	12	Var	16	V	Y	Y	32	46	34	10	23.3	40.7
3	Col FRI	Col FRI	12	Var	16	V	Y	Y	33	45	27	6	19	30
4	Col FRI	Col FRI	12	Var	16	V	Y	Y	33	46	29	5	17	29.1
5	Col FRI	Col FRI	12	Var	16	V	Y	Y	34	47	26	8	19.2	37.2
6	Col FRI	Col FRI	12	Var	16	V	Y	Y	35	47	26	7	19.3	33.9
7	Col FRI	Col FRI	12	Var	16	V	Y	Y	36	45	30	6	16.9	31.4
8	Col FRI	Col FRI	12	Var	16	V	Y	Y	37	48	28	8	18.2	30.9
1	Col FRI	Col FRI	12	Var	8	V	Y	Y	63	82	48	10	18.9	36.7
2	Col FRI	Col FRI	12	Var	8	V	Y	Y	64	84	49	11	26	41.1
3	Col FRI	Col FRI	12	Var	8	V	Y	Y	64	82	49	10	19	32.5
4	Col FRI	Col FRI	12	Var	8	V	Y	Y	64	82	51	11	28.3	45.4
5	Col FRI	Col FRI	12	Var	8	V	Y	Y	68	90	51	10	21.4	40.1
6	Col FRI	Col FRI	12	Var	8	V	Y	Y	69	91	39	10	26.7	45.4
7	Col FRI	Col FRI	12	Var	8	V	Y	Y	74	94	48	11	22.7	42.5
8	Col FRI	Col FRI	12	Var	8	V	Y	Y	74	95	48	9	23.4	38.8
1	Col FRI	Col FRI	22	Con	16	V	Y	Y	20	26	16	4	NA	22.7
2	Col FRI	Col FRI	22	Con	16	V	Y	Y	20	27	16	4	16.6	26.3
3	Col FRI	Col FRI	22	Con	16	V	Y	Y	20	28	16	4	NA	NA
4	Col FRI	Col FRI	22	Con	16	V	Y	Y	21	28	17	4	14	22.1
5	Col FRI	Col FRI	22	Con	16	V	Y	Y	21	28	18	4	NA	NA
6	Col FRI	Col FRI	22	Con	16	V	Y	Y	23	28	18	5	20.3	34
7	Col FRI	Col FRI	22	Con	16	V	Y	Y	23	29	15	3	NA	NA
8	Col FRI	Col FRI	22	Con	16	V	Y	Y	25	29	18	5	NA	NA
1	Col FRI	Col FRI	22	Con	8	V	Y	Y	55	62	48	8	NA	NA
2	Col FRI	Col FRI	22	Con	8	V	Y	Y	56	63	43	9	NA	NA
3	Col FRI	Col FRI	22	Con	8	V	Y	Y	57	65	45	11	NA	NA
4	Col FRI	Col FRI	22	Con	8	V	Y	Y	61	67	50	9	25.1	45.4
5	Col FRI	Col FRI	22	Con	8	V	Y	Y	61	68	51	9	NA	NA
6	Col FRI	Col FRI	22	Con	8	V	Y	Y	62	70	46	8	32.8	55.9
7	Col FRI	Col FRI	22	Con	8	V	Y	Y	62	70	47	8	NA	NA
8	Col FRI	Col FRI	22	Con	8	V	Y	Y	62	68	45	12	NA	NA
9	Col FRI	Col FRI	22	Con	8	V	Y	Y	62	69	54	9	NA	NA
10	Col FRI	Col FRI	22	Con	8	V	Y	Y	63	69	50	8	NA	NA
11	Col FRI	Col FRI	22	Con	8	V	Y	Y	69	76	48	9	25.7	42.7
12	Col FRI	Col FRI	22	Con	8	V	Y	Y	70	77	51	9	24.7	38.3
1	Col FRI	Col FRI	22	Var	16	V	Y	Y	21	30	15	4	14.8	28.8
2	Col FRI	Col FRI	22	Var	16	V	Y	Y	23	30	14	3	19.1	33.7
3	Col FRI	Col FRI	22	Var	16	V	Y	Y	24	32	14	3	17.2	32.3
4	Col FRI	Col FRI	22	Var	16	V	Y	Y	24	30	13	3	18.8	39.4
5	Col FRI	Col FRI	22	Var	16	V	Y	Y	25	31	14	2	NA	NA
6	Col FRI	Col FRI	22	Var	16	V	Y	Y	25	32	15	3	NA	NA
7	Col FRI	Col FRI	22	Var	16	V	Y	Y	25	32	13	3	NA	NA
8	Col FRI	Col FRI	22	Var	16	V	Y	Y	26	33	13	2	NA	NA
1	Col FRI	Col FRI	22	Var	8	V	Y	Y	49	56	36	12	NA	NA
2	Col FRI	Col FRI	22	Var	8	V	Y	Y	52	58	39	8	27.7	57.3
3	Col FRI	Col FRI	22	Var	8	V	Y	Y	54	61	42	8	28.1	53.2
4	Col FRI	Col FRI	22	Var	8	V	Y	Y	54	60	36	8	27.2	43
5	Col FRI	Col FRI	22	Var	8	V	Y	Y	54	63	41	8	NA	NA
6	Col FRI	Col FRI	22	Var	8	V	Y	Y	54	60	38	9	NA	NA
7	Col FRI	Col FRI	22	Var	8	V	Y	Y	56	62	34	5	27.2	50.2
8	Col FRI	Col FRI	22	Var	8	V	Y	Y	56	62	38	10	NA	NA
1	flc-3 FRI	Col FRI	12	Con	16	V	Y	Y	25	38	19	6	13.3	23.9
2	flc-3 FRI	Col FRI	12	Con	16	V	Y	Y	25	37	13	5	12.6	20.1
3	flc-3 FRI	Col FRI	12	Con	16	V	Y	Y	25	38	17	6	13.6	20.9
4	flc-3 FRI	Col FRI	12	Con	16	V	Y	Y	26	40	14	4	13	21
5	flc-3 FRI	Col FRI	12	Con	16	V	Y	Y	26	39	14	4	11.7	20.5
6	flc-3 FRI	Col FRI	12	Con	16	V	Y	Y	26	39	18	5	15.8	26.4
7	flc-3 FRI	Col FRI	12	Con	16	V	Y	Y	27	39	12	5	16.3	28.4
8	flc-3 FRI	Col FRI	12	Con	16	V	Y	Y	29	42	16	4	12.8	19.8
1	flc-3 FRI	Col FRI	12	Con	8	V	Y	Y	59	78	41	11	13	31.6
2	flc-3 FRI	Col FRI	12	Con	8	V	Y	Y	59	76	46	10	19.7	33.1
3	flc-3 FRI	Col FRI	12	Con	8	V	Y	Y	60	78	43	11	19.7	33.6
4	flc-3 FRI	Col FRI	12	Con	8	V	Y	Y	62	81	43	12	19.1	32.1
5	flc-3 FRI	Col FRI	12	Con	8	V	Y	Y	64	86	42	11	23.9	38.3
6	flc-3 FRI	Col FRI	12	Con	8	V	Y	Y	64	87	42	11	21.4	35.4
7	flc-3 FRI	Col FRI	12	Con	8	V	Y	Y	65	88	43	10	19.6	32
8	flc-3 FRI	Col FRI	12	Con	8	V	Y	Y	68	92	49	9	32.4	48.7
1	flc-3 FRI	Col FRI	12	Var	16	V	Y	Y	26	38	15	4	14.5	25.1
2	flc-3 FRI	Col FRI	12	Var	16	V	Y	Y	26	38	16	5	13.1	24.6
3	flc-3 FRI	Col FRI	12	Var	16	V	Y	Y	27	40	17	5	17.3	26.3
4	flc-3 FRI	Col FRI	12	Var	16	V	Y	Y	27	38	15	5	13	22.6
5	flc-3 FRI	Col FRI	12	Var	16	V	Y	Y	28	41	17	6	15.8	23.4
6	flc-3 FRI	Col FRI	12	Var	16	V	Y	Y	28	42	18	6	16.4	27.2
7	flc-3 FRI	Col FRI	12	Var	16	V	Y	Y	31	43	22	7	25.8	43.1
8	flc-3 FRI	Col FRI	12	Var	16	V	Y	Y	37	40	17	5	14.4	23.9
1	flc-3 FRI	Col FRI	12	Var	8	V	Y	Y	54	70	39	11	19	32.4
2	flc-3 FRI	Col FRI	12	Var	8	V	Y	Y	55	74	42	12	20.6	34.2
3	flc-3 FRI	Col FRI	12	Var	8	V	Y	Y	56	72	42	12	23.4	36.4
4	flc-3 FRI	Col FRI	12	Var	8	V	Y	Y	56	76	46	11	30.9	49.4
5	flc-3 FRI	Col FRI	12	Var	8	V	Y	Y	63	NA	NA	NA	20.8	40.2
6	flc-3 FRI	Col FRI	12	Var	8	V	Y	Y	63	83	46	12	26	44.3
7	flc-3 FRI	Col FRI	12	Var	8	V	Y	Y	65	88	42	10	24.6	40.2
8	flc-3 FRI	Col FRI	12	Var	8	V	Y	Y	69	88	46	11	23.9	42.3
1	flc-3 FRI	Col FRI	22	Con	16	V	Y	Y	15	21	13	2	NA	18.7
2	flc-3 FRI	Col FRI	22	Con	16	V	Y	Y	16	22	10	2	NA	NA
3	flc-3 FRI	Col FRI	22	Con	16	V	Y	Y	16	22	10	2	NA	NA
4	flc-3 FRI	Col FRI	22	Con	16	V	Y	Y	17	23	12	3	NA	16.7
5	flc-3 FRI	Col FRI	22	Con	16	V	Y	Y	17	25	10	3	NA	NA
6	flc-3 FRI	Col FRI	22	Con	16	V	Y	Y	17	23	11	2	NA	NA
7	flc-3 FRI	Col FRI	22	Con	16	V	Y	Y	18	22	12	3	NA	20.72
8	flc-3 FRI	Col FRI	22	Con	16	V	Y	Y	18	23	10	3	NA	21.3
1	flc-3 FRI	Col FRI	22	Con	8	V	Y	Y	44	51	35	8	NA	NA
2	flc-3 FRI	Col FRI	22	Con	8	V	Y	Y	46	53	37	8	NA	NA
3	flc-3 FRI	Col FRI	22	Con	8	V	Y	Y	46	54	42	7	NA	NA
4	flc-3 FRI	Col FRI	22	Con	8	V	Y	Y	47	54	41	8	NA	NA
5	flc-3 FRI	Col FRI	22	Con	8	V	Y	Y	48	54	41	8	NA	NA
6	flc-3 FRI	Col FRI	22	Con	8	V	Y	Y	48	54	39	8	NA	NA
7	flc-3 FRI	Col FRI	22	Con	8	V	Y	Y	49	55	39	8	NA	NA
8	flc-3 FRI	Col FRI	22	Con	8	V	Y	Y	50	56	39	9	25	45.4
9	flc-3 FRI	Col FRI	22	Con	8	V	Y	Y	52	58	37	9	23.7	44
10	flc-3 FRI	Col FRI	22	Con	8	V	Y	Y	54	61	39	11	24	44.6
11	flc-3 FRI	Col FRI	22	Con	8	V	Y	Y	55	61	41	11	NA	NA
12	flc-3 FRI	Col FRI	22	Con	8	V	Y	Y	56	63	47	11	23.9	46.5
1	flc-3 FRI	Col FRI	22	Var	16	V	Y	Y	16	23	10	2	NA	23.4
2	flc-3 FRI	Col FRI	22	Var	16	V	Y	Y	16	25	8	2	NA	NA
3	flc-3 FRI	Col FRI	22	Var	16	V	Y	Y	17	22	9	2	NA	18.7
4	flc-3 FRI	Col FRI	22	Var	16	V	Y	Y	17	25	10	2	NA	21.7
5	flc-3 FRI	Col FRI	22	Var	16	V	Y	Y	17	22	10	1	NA	23.2
6	flc-3 FRI	Col FRI	22	Var	16	V	Y	Y	17	25	9	3	NA	NA
7	flc-3 FRI	Col FRI	22	Var	16	V	Y	Y	17	25	8	2	NA	NA
8	flc-3 FRI	Col FRI	22	Var	16	V	Y	Y	19	26	10	4	NA	NA
1	flc-3 FRI	Col FRI	22	Var	8	V	Y	Y	40	47	23	4	27.4	55.5
2	flc-3 FRI	Col FRI	22	Var	8	V	Y	Y	42	50	23	5	28.7	55.4
3	flc-3 FRI	Col FRI	22	Var	8	V	Y	Y	42	49	26	5	29.6	60.3
4	flc-3 FRI	Col FRI	22	Var	8	V	Y	Y	42	50	24	5	24.3	55.7
5	flc-3 FRI	Col FRI	22	Var	8	V	Y	Y	42	49	24	6	NA	NA
6	flc-3 FRI	Col FRI	22	Var	8	V	Y	Y	44	51	29	5	NA	NA
7	flc-3 FRI	Col FRI	22	Var	8	V	Y	Y	44	51	27	6	NA	NA
8	flc-3 FRI	Col FRI	22	Var	8	V	Y	Y	45	53	31	5	NA	NA
1	prmt5 FRI	Col FRI	12	Con	16	V	Y	Y	56	72	53	9	17.3	31.1
2	prmt5 FRI	Col FRI	12	Con	16	V	Y	Y	56	73	51	10	19.9	30.2
3	prmt5 FRI	Col FRI	12	Con	16	V	Y	Y	57	76	49	8	17.4	30.1
4	prmt5 FRI	Col FRI	12	Con	16	V	Y	Y	59	76	46	8	16.8	29
5	prmt5 FRI	Col FRI	12	Con	16	V	Y	Y	59	73	52	8	12.8	28.3
6	prmt5 FRI	Col FRI	12	Con	16	V	Y	Y	60	77	51	8	12	33
7	prmt5 FRI	Col FRI	12	Con	16	V	Y	Y	62	78	51	6	21.5	33.9
8	prmt5 FRI	Col FRI	12	Con	16	V	Y	Y	63	80	65	10	21.8	34.3
1	prmt5 FRI	Col FRI	12	Con	8	V	Y	Y	70	90	57	5	18.2	28.3
2	prmt5 FRI	Col FRI	12	Con	8	V	Y	Y	74	94	58	5	21	29
3	prmt5 FRI	Col FRI	12	Con	8	V	Y	Y	81	120	66	8	15.9	27.7
4	prmt5 FRI	Col FRI	12	Con	8	V	Y	Y	82	104	62	5	19.8	33.1
5	prmt5 FRI	Col FRI	12	Con	8	V	Y	Y	83	102	64	8	17.4	29.4
6	prmt5 FRI	Col FRI	12	Con	8	V	Y	Y	89	112	69	8	24.6	36.5
7	prmt5 FRI	Col FRI	12	Con	8	V	Y	Y	92	118	64	8	18.8	31.3
8	prmt5 FRI	Col FRI	12	Con	8	V	Y	Y	92	115	62	8	20.8	35
1	prmt5 FRI	Col FRI	12	Var	16	V	Y	Y	51	65	46	5	17.3	27.9
2	prmt5 FRI	Col FRI	12	Var	16	V	Y	Y	53	65	49	6	19.6	33
3	prmt5 FRI	Col FRI	12	Var	16	V	Y	Y	55	68	44	7	20.5	32.1
4	prmt5 FRI	Col FRI	12	Var	16	V	Y	Y	55	70	56	8	31.3	48.5
5	prmt5 FRI	Col FRI	12	Var	16	V	Y	Y	56	68	52	10	20.5	33.1
6	prmt5 FRI	Col FRI	12	Var	16	V	Y	Y	56	72	50	6	22.1	33.9
7	prmt5 FRI	Col FRI	12	Var	16	V	Y	Y	57	73	52	8	18.5	28.9
8	prmt5 FRI	Col FRI	12	Var	16	V	Y	Y	58	73	48	7	21.5	36
1	prmt5 FRI	Col FRI	12	Var	8	V	Y	Y	72	92	55	6	19.2	30.9
2	prmt5 FRI	Col FRI	12	Var	8	V	Y	Y	75	92	67	6	28.4	45.8
3	prmt5 FRI	Col FRI	12	Var	8	V	Y	Y	75	94	59	6	19.8	32
4	prmt5 FRI	Col FRI	12	Var	8	V	Y	Y	78	96	28	6	18.8	33.2
5	prmt5 FRI	Col FRI	12	Var	8	V	Y	Y	79	98	62	6	20.3	36.1
6	prmt5 FRI	Col FRI	12	Var	8	V	Y	Y	81	102	59	5	22.4	35.3
7	prmt5 FRI	Col FRI	12	Var	8	V	Y	Y	84	107	60	6	20.6	34.5
8	prmt5 FRI	Col FRI	12	Var	8	V	Y	Y	88	112	64	9	22.7	40.6
1	prmt5 FRI	Col FRI	22	Con	16	V	Y	Y	39	45	38	9	18.7	31.2
2	prmt5 FRI	Col FRI	22	Con	16	V	Y	Y	41	46	39	10	19.4	32
3	prmt5 FRI	Col FRI	22	Con	16	V	Y	Y	43	48	39	9	20.5	31.6
4	prmt5 FRI	Col FRI	22	Con	16	V	Y	Y	44	50	37	7	19.5	29.5
5	prmt5 FRI	Col FRI	22	Con	16	V	Y	Y	44	49	44	9	NA	NA
6	prmt5 FRI	Col FRI	22	Con	16	V	Y	Y	48	55	45	11	NA	NA
7	prmt5 FRI	Col FRI	22	Con	16	V	Y	Y	53	58	51	9	NA	NA
8	prmt5 FRI	Col FRI	22	Con	16	V	Y	Y	57	64	48	12	NA	NA
1	prmt5 FRI	Col FRI	22	Con	8	V	Y	Y	84	90	63	9	NA	NA
2	prmt5 FRI	Col FRI	22	Con	8	V	Y	Y	85	92	59	11	NA	NA
3	prmt5 FRI	Col FRI	22	Con	8	V	Y	Y	88	99	63	11	21.9	36.6
4	prmt5 FRI	Col FRI	22	Con	8	V	Y	Y	89	99	49	10	NA	NA
5	prmt5 FRI	Col FRI	22	Con	8	V	Y	Y	91	99	68	10	NA	NA
6	prmt5 FRI	Col FRI	22	Con	8	V	Y	Y	104	118	37	4	NA	NA
7	prmt5 FRI	Col FRI	22	Con	8	V	Y	Y	105	118	NA	NA	NA	NA
8	prmt5 FRI	Col FRI	22	Con	8	V	Y	Y	113	NA	NA	NA	NA	NA
9	prmt5 FRI	Col FRI	22	Con	8	V	Y	Y	122	NA	NA	NA	NA	NA
1	prmt5 FRI	Col FRI	22	Var	16	V	Y	Y	26	34	25	4	20.1	35.7
2	prmt5 FRI	Col FRI	22	Var	16	V	Y	Y	26	32	22	5	18.4	33.6
3	prmt5 FRI	Col FRI	22	Var	16	V	Y	Y	26	33	23	5	17.7	31.4
4	prmt5 FRI	Col FRI	22	Var	16	V	Y	Y	28	33	25	3	22	33.3
5	prmt5 FRI	Col FRI	22	Var	16	V	Y	Y	28	36	18	3	NA	NA
6	prmt5 FRI	Col FRI	22	Var	16	V	Y	Y	29	36	21	4	NA	NA
7	prmt5 FRI	Col FRI	22	Var	16	V	Y	Y	31	39	18	3	NA	NA
8	prmt5 FRI	Col FRI	22	Var	16	V	Y	Y	36	43	24	3	NA	NA
1	prmt5 FRI	Col FRI	22	Var	8	V	Y	Y	54	61	47	7	25.6	45.8
2	prmt5 FRI	Col FRI	22	Var	8	V	Y	Y	54	62	47	9	NA	NA
3	prmt5 FRI	Col FRI	22	Var	8	V	Y	Y	55	65	52	9	NA	NA
4	prmt5 FRI	Col FRI	22	Var	8	V	Y	Y	57	68	52	11	NA	NA
5	prmt5 FRI	Col FRI	22	Var	8	V	Y	Y	58	67	43	10	28.4	43.9
6	prmt5 FRI	Col FRI	22	Var	8	V	Y	Y	58	68	52	10	NA	NA
7	prmt5 FRI	Col FRI	22	Var	8	V	Y	Y	59	66	48	10	29.9	49.5
8	prmt5 FRI	Col FRI	22	Var	8	V	Y	Y	63	70	49	10	24.2	39.6
1	vin3-4 FRI	Col FRI	12	Con	16	V	Y	Y	53	66	47	11	21.3	39.7
2	vin3-4 FRI	Col FRI	12	Con	16	V	Y	Y	54	68	52	9	19.4	36.2
3	vin3-4 FRI	Col FRI	12	Con	16	V	Y	Y	54	66	53	8	20	37
4	vin3-4 FRI	Col FRI	12	Con	16	V	Y	Y	55	69	51	10	24.2	43
5	vin3-4 FRI	Col FRI	12	Con	16	V	Y	Y	55	69	56	9	24	45.4
6	vin3-4 FRI	Col FRI	12	Con	16	V	Y	Y	56	70	49	8	21.3	36.1
7	vin3-4 FRI	Col FRI	12	Con	16	V	Y	Y	56	69	52	9	18	30.9
8	vin3-4 FRI	Col FRI	12	Con	16	V	Y	Y	58	71	52	8	12.8	32.5
1	vin3-4 FRI	Col FRI	12	Con	8	V	Y	Y	104	127	78	7	20.2	33.6
2	vin3-4 FRI	Col FRI	12	Con	8	V	Y	Y	110	136	86	10	29.5	47.2
3	vin3-4 FRI	Col FRI	12	Con	8	V	Y	Y	111	138	89	7	23.2	41
4	vin3-4 FRI	Col FRI	12	Con	8	V	Y	Y	116	NA	NA	NA	20.5	37.1
5	vin3-4 FRI	Col FRI	12	Con	8	V	Y	Y	119	145	83	8	19.8	33.4
6	vin3-4 FRI	Col FRI	12	Con	8	V	Y	Y	126	154	85	9	24.6	39.6
7	vin3-4 FRI	Col FRI	12	Con	8	V	Y	Y	133	163	99	7	NA	NA
8	vin3-4 FRI	Col FRI	12	Con	8	V	Y	Y	133	159	89	10	19.7	35
1	vin3-4 FRI	Col FRI	12	Var	16	V	Y	Y	54	67	54	9	23.2	40.3
2	vin3-4 FRI	Col FRI	12	Var	16	V	Y	Y	55	68	55	8	24.4	33.4
3	vin3-4 FRI	Col FRI	12	Var	16	V	Y	Y	56	69	50	8	22.4	38.1
4	vin3-4 FRI	Col FRI	12	Var	16	V	Y	Y	56	71	52	10	22.7	41.1
5	vin3-4 FRI	Col FRI	12	Var	16	V	Y	Y	56	69	54	9	29.4	41.5
6	vin3-4 FRI	Col FRI	12	Var	16	V	Y	Y	57	69	55	8	20.5	34.5
7	vin3-4 FRI	Col FRI	12	Var	16	V	Y	Y	57	71	52	8	22.2	38.9
8	vin3-4 FRI	Col FRI	12	Var	16	V	Y	Y	62	74	46	8	23.5	39.2
1	vin3-4 FRI	Col FRI	12	Var	8	V	Y	Y	98	122	79	9	31.2	52.7
2	vin3-4 FRI	Col FRI	12	Var	8	V	Y	Y	101	123	68	9	22.8	40.2
3	vin3-4 FRI	Col FRI	12	Var	8	V	Y	Y	110	131	80	6	24.3	40.6
4	vin3-4 FRI	Col FRI	12	Var	8	V	Y	Y	110	132	77	5	22	37.3
5	vin3-4 FRI	Col FRI	12	Var	8	V	Y	Y	116	142	84	7	20.6	35.7
6	vin3-4 FRI	Col FRI	12	Var	8	V	Y	Y	123	147	69	8	23.3	40.7
7	vin3-4 FRI	Col FRI	12	Var	8	V	Y	Y	132	153	87	4	18.1	40.7
8	vin3-4 FRI	Col FRI	12	Var	8	V	Y	Y	132	157	88	5	20.7	39.7
1	vin3-4 FRI	Col FRI	22	Con	16	V	Y	Y	39	NA	35	7	22.5	34.9
2	vin3-4 FRI	Col FRI	22	Con	16	V	Y	Y	60	65	47	8	19.3	32.9
3	vin3-4 FRI	Col FRI	22	Con	16	V	Y	Y	62	70	47	8	22.1	33.9
4	vin3-4 FRI	Col FRI	22	Con	16	V	Y	Y	65	70	53	11	NA	NA
5	vin3-4 FRI	Col FRI	22	Con	16	V	Y	Y	72	79	58	13	NA	NA
6	vin3-4 FRI	Col FRI	22	Con	16	V	Y	Y	76	83	61	12	NA	NA
7	vin3-4 FRI	Col FRI	22	Con	16	V	Y	Y	78	83	54	11	NA	NA
8	vin3-4 FRI	Col FRI	22	Con	16	V	Y	Y	81	88	55	5	24.5	44.1
1	vin3-4 FRI	Col FRI	22	Con	8	V	Y	Y	151	161	NA	NA	NA	NA
2	vin3-4 FRI	Col FRI	22	Con	8	V	Y	N	162	NA	NA	NA	NA	NA
3	vin3-4 FRI	Col FRI	22	Con	8	V	Y	N	162	NA	NA	NA	NA	NA
4	vin3-4 FRI	Col FRI	22	Con	8	V	Y	N	162	NA	NA	NA	NA	NA
5	vin3-4 FRI	Col FRI	22	Con	8	V	Y	N	162	NA	NA	NA	NA	NA
6	vin3-4 FRI	Col FRI	22	Con	8	V	Y	N	162	NA	NA	NA	NA	NA
7	vin3-4 FRI	Col FRI	22	Con	8	V	Y	N	162	NA	NA	NA	NA	NA
8	vin3-4 FRI	Col FRI	22	Con	8	V	Y	N	162	NA	NA	NA	NA	NA
1	vin3-4 FRI	Col FRI	22	Var	16	V	Y	Y	35	43	34	7	25.9	46.9
2	vin3-4 FRI	Col FRI	22	Var	16	V	Y	Y	39	45	34	7	23.6	42.6
3	vin3-4 FRI	Col FRI	22	Var	16	V	Y	Y	40	45	35	7	23.9	44.4
4	vin3-4 FRI	Col FRI	22	Var	16	V	Y	Y	41	47	32	5	NA	NA
5	vin3-4 FRI	Col FRI	22	Var	16	V	Y	Y	42	47	35	6	24.9	48.5
6	vin3-4 FRI	Col FRI	22	Var	16	V	Y	Y	44	52	33	6	NA	NA
7	vin3-4 FRI	Col FRI	22	Var	16	V	Y	Y	45	52	36	6	NA	NA
8	vin3-4 FRI	Col FRI	22	Var	16	V	Y	Y	48	55	38	8	NA	NA
1	vin3-4 FRI	Col FRI	22	Var	8	V	Y	Y	83	97	56	7	27.5	52.3
2	vin3-4 FRI	Col FRI	22	Var	8	V	Y	Y	98	112	70	6	NA	NA
3	vin3-4 FRI	Col FRI	22	Var	8	V	Y	Y	118	NA	NA	NA	NA	NA
4	vin3-4 FRI	Col FRI	22	Var	8	V	Y	Y	132	NA	NA	NA	NA	NA
5	vin3-4 FRI	Col FRI	22	Var	8	V	Y	N	162	NA	NA	NA	NA	NA
